/*==================Project Setup============================*/
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  /*--------------------Colors--------------------*/
  /* --white: #ffffff;
    --maroon: #ce1212;
    --black: #000000; */

  --color-default: #212529;
  --primary-hue: 0;
  --primary-saturation: 84%;
  --primary-lightness: 44%;
  --color-primary: hsl(
    var(--primary-hue),
    var(--primary-saturation),
    var(--primary-lightness)
  );

  --color-secondary: #37373f;
  --color-tertiary: #7f7f90;
  --light-hue: 0;
  --light-saturation: 0%;
  --light-lightness: 100%;
  --color-light: hsl(
    var(--light-hue),
    var(--light-saturation),
    var(--light-lightness)
  );

  --color-light-grey: #eeeeee;

  /*--------------------Fonts--------------------*/
  --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-primary: "Amatic SC", sans-serif;
  --font-secondary: "Inter", sans-serif;

  /*--------------------Animations--------------------*/
  --animation-duration: 400ms;
}

body {
  font-family: var(--font-default);
  color: var(--color-default);
}

a,
span {
  display: inline-block;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-secondary);
}

ul {
  list-style-type: none;
}

/*==================Replicated Styles Setup============================*/

.section-bg {
  background-color: var(--color-light-grey);
}

.btn {
  --background-color: transparent;
  --color: var(--color-light);
  --padding: 0.3125rem 0.75rem;
  --border-width: 0.125rem;
  --border-color: transparent;
  --border-radius: 0rem;
  --hover-bg-color: transparent;
  --hover-color: transparent;
  --font-size: 1rem;

  padding: var(--padding);
  border: var(--border-width) solid var(--border-color);
  border-radius: var(--border-radius);
  background-color: var(--background-color);
  color: var(--color);
  font-size: var(--font-size);
  cursor: pointer;
  transition: background-color var(--animation-duration),
    color var(--animation-duration);
}

.btn:hover {
  background-color: var(--hover-bg-color);
  color: var(--hover-color);
}

.btn-main {
  --background-color: var(--color-primary);
  --border-radius: 0rem 100vh 100vh;
  --padding: 0.5rem 1.25rem;
  --font-size: 0.9375rem;
  --hover-bg-color: hsl(
    var(--primary-hue),
    var(--primary-saturation),
    calc(var(--primary-lightness) + 5%)
  );
  --hover-color: var(--color-light);
}

.main-title {
  text-align: center;
  margin-bottom: 1.25rem;
}

.main-title h2 {
  font-size: 0.875rem;
  text-transform: uppercase;
  color: var(--color-tertiary);
  font-weight: 400;
}

.main-title p {
  font-family: var(--font-primary);
  font-size: 3.125rem;
}

.main-title span {
  color: var(--color-primary);
}

/*================== Container for the whole website============================*/

.container {
  --padding: 2.5rem 0.3125rem;
  --margin-top: 0;
  --margin-bottom: 0;
  width: 100%;
  padding: var(--padding);
  margin-top: var(--margin-top);
  margin-bottom: var(--margin-bottom);
  margin-inline: auto;
}
/*======================= Navbar Section =======================*/
nav {
  background-color: var(--color-light);
  position: fixed;
  width: 100%;
  z-index: 9999;
  box-shadow: 0px 0px 14px 0px #0000001b;
}

nav .container {
  --padding: 1.5625rem 0.3125rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  font-size: 30px;
  font-family: var(--font-default);
}

.logo::after {
  content: ".";
  color: var(--color-primary);
}

nav .nav-links {
  --inline-gap: 0.9375rem;
  --block-gap: 0.3125rem;
  display: flex;
  font-size: 1.0625rem;
  color: var(--color-tertiary);
  font-weight: 600;
}

/* nav .nav-links:hover a {
  color: blue;
} */

nav .nav-links .close-icon {
  display: none;
  width: fit-content;
  align-self: flex-end;
  font-size: 1.375rem;
}

nav:has(.nav-links:target) {
  height: 100%;
  background-color: hsl(
    var(--light-hue),
    var(--light-saturation),
    var(--light-lightness),
    0.7
  );
}

nav .nav-links:target {
  transform: translateX(0);
}


nav .nav-links a {
  padding: var(--block-gap) var(--inline-gap);
  position: relative;
  transition: color var(--animation-duration);
}

body:not(body:has(:target)) li a[href="#home"],
body:has(.home:target) li a[href="#home"],
body:has(.contact:target) li a[href="#contact"],
body:has(.gallery:target) li a[href="#gallery"],
body:has(.chefs:target) li a[href="#chefs"] {
  color: #000;
}

body:not(body:has(:target)) li a[href="#home"]::before,
body:has(.home:target) li a[href="#home"]::before,
body:has(.contact:target) li a[href="#contact"]::before,
body:has(.gallery:target) li a[href="#gallery"]::before,
body:has(.chefs:target) li a[href="#chefs"]::before {
  width: calc(100% - (var(--inline-gap) * 2));
}

nav .nav-links a::before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: var(--inline-gap);
  width: 0px;
  height: 2px;
  background-color: var(--color-primary);
  transition: width var(--animation-duration);
}

nav #nav-links a:hover {
  color: #000;
}

nav .nav-links a:hover::before,
nav a.active::before {
  width: calc(100% - (var(--inline-gap) * 2));
}

nav .mode-group i {
  font-size: 30px;
  cursor: pointer;

}

nav .menu-icon {
  cursor: pointer;
  font-size: 30px;
  display: none;
}

/*================== Header (Home) Section============================*/

#home .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

#home .container > * {
  width: 40%;
}

#home picture img {
  width: 100%;
  filter: drop-shadow(0rem 0rem 0.625rem #0006);
}

#home picture img:hover {
  animation: shake 1s infinite;
}

@keyframes shake {
  0% {
    transform: translate(0.0625rem, 0.0625rem) rotate(0deg);
  }
  10% {
    transform: translate(-0.0625rem, -0.125rem) rotate(-1deg);
  }

  20% {
    transform: translate(-0.1875rem, 0rem) rotate(1deg);
  }

  30% {
    transform: translate(0.1875rem, 0.125rem) rotate(0deg);
  }

  40% {
    transform: translate(0.0625rem, -0.0625rem) rotate(1deg);
  }

  50% {
    transform: translate(-0.0625rem, 0.125rem) rotate(-1deg);
  }

  60% {
    transform: translate(-0.1875rem, 0.0625rem) rotate(0deg);
  }

  70% {
    transform: translate(0.1875rem, 0.0625rem) rotate(-1deg);
  }

  80% {
    transform: translate(-0.0625rem, -0.0625rem) rotate(1deg);
  }

  90% {
    transform: translate(0.0625rem, 0.125rem) rotate(0deg);
  }

  100% {
    transform: translate(0.0625rem, -0.125rem) rotate(-1deg);
  }
}

.header-content h2 {
  color: var(--color-secondary);
  font-family: var(--font-primary);
  font-size: 4.0625rem;
}

.header-content p {
  font-size: var(--font-size);
  color: #4f4f5a;
  margin-block: 1.25rem;
  line-height: 1.6;
}

#home .btn-group {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

#home .video-btn {
  display: flex;
  align-items: center;
  transition: color var(--animation-duration);
  font-weight: 600;
}

#home .video-btn:hover {
  color: var(--color-primary);
}

.video-btn .icon {
  width: 3.4375rem;
  height: 3.4375rem;
  background-image: linear-gradient(
    to right,
    var(--color-primary) 0 50%,
    transparent 50% 100%
  );
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 1rem;
  margin-right: 0.3125rem;
}

.video-btn .icon::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--color-light);
  width: 2.5rem;
  height: 2.5rem;
  border-radius: inherit;
}

.video-btn .icon i {
  z-index: 10;
}

/*================== Chefs Section============================*/

.chefs-cards {
  --gap: 1.25rem;
  display: flex;
  flex-wrap: wrap;
  padding-block: 1.25rem;
  gap: var(--gap);
}

.chefs-cards .card {
  width: calc(calc(100% - var(--gap) * 2) / 3);
  background-color: var(--color-light);
  text-align: center;
  border-radius: 0.5rem;
  overflow: hidden;
  position: relative;
  /* transition: scale var(--animation-duration); */
  transition: scale .6s;
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
}


.chefs-cards .card:hover {
  scale: 1.07;
}

.chefs-cards .card img {
  width: 100%;
  position: relative;
}

.chefs-cards .card span {
  font-size: 0.875rem;
  color: var(--color-tertiary);
  margin-block: 0.3125rem 0.625rem;
}

.chefs-cards .card p {
  font-size: 0.9375rem;
  font-style: italic;
  color: var(--color-tertiary);
}


.chefs-cards .social-box {
  background-color: #ffffff4d;
  width: fit-content;
  padding: 0.625rem;
  border-radius: 0.3125rem;
  position: absolute;
  top: 1.875rem;
  right: -3.125rem;
  transition: right calc(var(--animation-duration) / 2);
}

.chefs-cards .card:hover .social-box {
  right: 0.625rem;
  transition: right var(--animation-duration) var(--animation-duration);
}

.chefs-cards .social-box i {
  font-size: 1.125rem;
  padding: 0.625rem 0.3125rem;
  color: #37373f66;
  transition: color var(--animation-duration);
}

.chefs-cards .social-box i:hover {
  color: #37373fe6;
}


.card-content {
  padding: 0.625rem 1.5625rem 1.5625rem;
  text-align: center;
}

.card picture {
  position: relative;
}

.card picture::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3.125rem;
  background-image: url(../images/team-shape.svg);
}

.card-content h3 {
  font-size: 1.25rem;
}

.card-content span {
  color: var(--color-tertiary);
  margin-block: 0.625rem;
}

.card-content p {
  font-style: italic;
  color: var(--color-tertiary);
}

/*================== Gallery Section============================*/
/* 
#gallery{
  background-color: #EEEEEE;
  padding: 80px 0;
} */

#gallery .container {
  background-color: transparent;
}

#gallery .container .photo-gallery{
  background-color: transparent;
  display: flex;
  gap: 20px;
}

#gallery .container h2{
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  color: #7F7F90;
}

#gallery .container p{
  font-family: 'Amatic SC', cursive;
  font-size: 50px;
  line-height: normal;
  color: #212529;
  text-align: center;
  padding-bottom: 30px;
}

#gallery .container span{
  color: #CE1212;
}

#gallery .container .photo-gallery .column{
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
}

#gallery .container .photo-gallery .column .photo img{
  width: 100%;
  object-fit: cover;
  border: 2px solid white;
  transition: 0.5s;
}

#gallery .container .photo-gallery .column .photo{
  position: relative;
  overflow: hidden;
}

#gallery .container .photo-gallery .column .photo .layer{
  position: absolute;
  top: 100%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.418);
  transition: 1s ;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#gallery .container .photo-gallery .column .photo .layer h2{
  font-family: 'Inter', sans-serif;
  font-size: 24px;
  color: #FFFFFF;
}

#gallery .container .photo-gallery .column .photo .layer p{
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: #DDDDDD;
}

#gallery .container .photo-gallery .column .photo img:hover {
  transform: scale(1.06);
}

#gallery .container .photo-gallery .column .photo:hover .layer{
  top: 0;
}
/*================== Contact Section============================*/

.contact iframe {
  width: 100%;
  height: 21.875rem;
}

.contact .details {
  --gap: 0.9375rem;
  margin-block: 1.5625rem;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}

.contact .details > div {
  width: calc(calc(100% - var(--gap)) / 2);
  display: flex;
  align-items: center;
  padding: 1.5625rem;
  background-color: hsl(
    var(--light-hue),
    var(--light-saturation),
    calc(var(--light-lightness) - 4%)
  );
}

.contact .details > div h3 {
  color: #7d7d7d;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 0 5px 0;
}

.contact .details .icon {
  min-width: 3.125rem;
  min-height: 3.125rem;
  background-color: var(--color-primary);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.contact .details .icon i {
  color: var(--color-light);
  font-size: 1.125rem;
}

.contact form {
  --gap: 0.9375rem;
  background-color: var(--color-light);
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 1.875rem #00000014;
  gap: var(--gap);
}

.contact form > * {
  width: 100%;
}

.contact form :is(input, textarea) {
  padding: 0.9375rem 0.9375rem;
  font-family: inherit;
  line-height: 1.5;
  border: 2px solid
    hsl(
      var(--light-hue),
      calc(var(--light-saturation) + 10%),
      calc(var(--light-lightness) - 10%)
    );
  color: #212529;
  transition: border-color var(--animation-duration);
}

.contact form :is(input, textarea):focus {
  outline: none;
  border-color: var(--color-primary);
}

.contact form .input-group {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}

.contact .input-group input {
  width: calc(calc(100% - var(--gap)) / 2);
}

.contact form textarea {
  min-height: 9.375rem;
  max-height: 18.75rem;
  resize: vertical;
}

.contact form button[type="submit"] {
  --padding: 0.75rem 2.5rem;
  margin-top: 1.5625rem;
  width: fit-content;
  font-family: inherit;
}

/*================== Footer Section============================*/

footer {
  background-image: linear-gradient(#0009, #0009),
    url(../images/textured-metal-background.jpg);
  color: #fff;
  box-shadow: 0px -1px 5px #0007;
  background-size: contain;
}

footer .container {
  --gap: 1.25rem;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}

footer .container :is(.about, .contact-details) {
  width: calc(calc(100% - var(--gap) * 2) / 4);
}

footer .container :is(.subscription) {
  width: calc(calc(100% - var(--gap) * 2) / 2);
}

footer .about div:nth-child(1) {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}

footer .about p {
  margin-block: 0.625rem;
}

footer .about img {
  width: 2.5rem;
  height: 2.5rem;
}

footer .about h3 {
  text-align: center;
  padding: 0.625rem;
  border-bottom: 2px solid #ddd6;
  margin-bottom: 0.625rem;
}

footer .about .social-links {
  padding: 0.625rem;
  display: flex;
  justify-content: space-around;
}

footer .about .social-links i {
  font-size: 1.5rem;
}

footer .subscription-box p {
  margin-block: 0.625rem;
}

footer .sunscription-group {
  margin-block: 1.25rem;
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

footer .sunscription-group input {
  flex-grow: 1;
  padding: 0.625rem;
}

footer .sunscription-group input:focus-visible {
  outline: none;
}

footer .sunscription-group button {
  --border-radius: 0;
  --padding: 0.625rem;
  min-width: 6.875rem;
}

footer .quick-links ul {
  --gap: 1.25rem;
  margin-top: 0.625rem;
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--gap);

}

footer .quick-links ul li {
  width: calc(calc(100% - var(--gap)) / 2);
  padding: 5px;
  position: relative;
  transition: transform var(--animation-duration),
    background-color var(--animation-duration);
}

footer .quick-links ul li:hover {
  transform: translateX(10px);
  background-color: #222;
  
}

footer .quick-links ul li::before {
  content: "\f105";
  font: var(--fa-font-solid);
  margin-right: 5px;
}

footer .quick-links .linksFooter li a{
  color: white !important;
  /* background-color: blue; */
}

footer .contact-details h3 {
  margin-bottom: 10px;
}

footer .contact-details ul li {
  display: flex;
  align-items: center;
  gap: 8px;
}

footer .contact-details ul li i {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-primary);
  font-size: 1.375rem;
  cursor: pointer;
}
